﻿<!DOCTYPE html>
<html lang="hu">
<head>
    <title>PlayCraft</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="logo2.ico">
</head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">PlayCraft</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
              <ul class="navbar-nav nav ml-auto">
                  <li class="nav-item"><a href="#home-section" class="nav-link"><span>Főoldal</span></a></li>
                  <li class="nav-item"><a href="#about-section" class="nav-link"><span>Rólunk</span></a></li>
                  <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Játékaink</span></a></li>
                  



                  <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Lépj kapcsolatba velünk</span></a></li>
              </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	      <div class="slider-item ">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(logo2.jpg);">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
                        <span class="subheading">Üdvözlünk a weboldalunkon!</span>
			            <h1 class="mb-4 mt-3">Mi egy <span>videó játék </span>gyártó cég vagyunk</h1>

			            <p><a href="#contact-section" class="btn btn-primary py-3 px-4">Keress minket</a> <a href="#projects-section" class="btn btn-white btn-outline-white py-3 px-4">Munkáink</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>

	      <div class="slider-item">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row d-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(spiderman.png);">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                      <div class="text">

                          <h1 class="mb-4 mt-3">Játssz, <span>alkoss,</span></h1>
                          <h1 class="mb-4">éld meg!</h1>
                          <p><a href="#contact-section" class="btn btn-primary py-3 px-4">Keress minket</a> <a href="#projects-section" class="btn btn-white btn-outline-white py-3 px-4">Munkáink</a></p>
                      </div>
		          </div>
	        	</div>
	        </div>
	      </div>
	    </div>
    </section>

    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-5 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(halo.jpg);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
    				<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<h1 class="big">Rólunk</h1>
							<h2 class="mb-4">Tervezőink adatai</h2>
							<p>A PlayCraft 2014-ben alakult, azzal a céllal, hogy innovatív megoldásokat kínáljon videó játékok  terén. Azóta folyamatosan fejlődve, szakértői csapatával a legmagasabb minőségű szolgáltatásokat nyújtja ügyfeleinek.</p>
							<ul class="about-info mt-4 px-md-0 px-2">
								<li class="d-flex"><span>Név:</span><span>Berger Gábor</span></li>
								<li class="d-flex"><span>Iskola:</span><span>Érdi SZC Kossuth Zsuzsanna Szakképző Iskola</span></li>
								<li class="d-flex"><span>Végzettség:</span><span>Informatikai rendszer és alkalmazás üzemeltető</span></li>
								<li class="d-flex"><span>Email:</span><span>berger.gabor@kzsdabas.hu</span></li>
							</ul>
							<ul class="about-info mt-4 px-md-0 px-2">
								<li class="d-flex"><span>Név:</span><span>Rusznyák Ádám</span></li>
								<li class="d-flex"><span>Iskola:</span><span>Érdi SZC Kossuth Zsuzsanna Szakképző Iskola</span></li>
								<li class="d-flex"><span>Végzettség:</span><span>Informatikai rendszer és alkalmazás üzemeltető</span></li>
								<li class="d-flex"><span>Email:</span><span>rusznyak.adam@kzsdabas.hu</span></li>
							</ul>
							<ul class="about-info mt-4 px-md-0 px-2">
								<li class="d-flex"><span>Név:</span><span>Strupka Gábor</span></li>
								<li class="d-flex"><span>Iskola:</span><span>Érdi SZC Kossuth Zsuzsanna Szakképző Iskola</span></li>
								<li class="d-flex"><span>Végzettség:</span><span>Informatikai rendszer és alkalmazás üzemeltető</span></li>
								<li class="d-flex"><span>Email:</span><span>strupka.gabor@kzsdabas.hu</span></li>
							</ul>
						</div>
		        </div>
	          <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text">
              	<p class="mb-4">
	                <span class="number" data-number="6">0</span>
	                <span>Elkészített játékok</span>
                </p>
              </div>
	          </div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section ftco-project" id="projects-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
                <div class="col-md-12 heading-section text-center ftco-animate">
                    <h1 class="big big-2">Játékaink</h1>
                    <h2 class="mb-4">Játékaink</h2>
                    <p>Játékaink PC-n és konzolokon egyaránt elérhetők, így bárhol és bármikor élvezheted a legjobb szórakozást, legyen szó akár asztali gépről, laptopról vagy konzolról.</p>
                </div>
        </div>

    		<div class="row">
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(gta5.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
                            <a href="https://www.rockstargames.com/gta-v" class="services-1">
                                
                                <div>
                                    <h3 class="mb-5">Grand Theft Auto V</h3>
                                </div>
                            </a>
	    					
	    				</div>
    				</div>
  				</div>
  				<div class="col-md-8">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(csgo.avif);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
                            <a href="https://www.counter-strike.net/cs2" class="services-1">

                                <div>
                                    <h3 class="mb-5">Counter Strike 2</h3>
                                </div>
                            </a>
	    				</div>
    				</div>
  				</div>

    			<div class="col-md-8">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(fortnite.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
                            <a href="https://www.fortnite.com/?lang=en-US" class="services-1">

                                <div>
                                    <h3 class="mb-5">Fortnite</h3>
                                </div>
                            </a>
	    				</div>
    				</div>

    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(forza.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
                            <a href="https://www.xbox.com/hu-HU/games/store/forza-horizon-5/9nnx1vvr3knq" class="services-1">

                                <div>
                                    <h3 class="mb-5">Forza Horizon 5</h3>
                                </div>
                            </a>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="row">
    					<div class="col-md-12">
		    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(cod.jpg);">
		    					<div class="overlay"></div>
			    				<div class="text text-center p-4">
                                    <a href="https://www.callofduty.com/warzone" class="services-1">

                                        <div>
                                            <h3 class="mb-5">Call Of Duty Warzone</h3>
                                        </div>
                                    </a>
			    				</div>
		    				</div>
	    				</div>
	    				<div class="col-md-12">
		    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(eafc.jpg);">
		    					<div class="overlay"></div>
			    				<div class="text text-center p-4">
                                    <a href="https://www.ea.com/games/ea-sports-fc/fc-25" class="services-1">

                                        <div>
                                            <h3 class="mb-5">Ea Sports Fc 25</h3>
                                        </div>
                                    </a>
			    					
			    				</div>
		    				</div>
	    				</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/bg_1.jpg)">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
					</div>
				</div>
			</div>
		</section>

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Elérhetőségeink</h1>
            <h2 class="mb-4">Lépj kapcsolatba velünk</h2>
            <p>Mindig elérhetőek vagyunk, hogy segítsünk! Ne habozzon, bátran keressen minket bármikor, és mi örömmel válaszolunk kérdéseire.</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Céghely</h3>
	            <p>Dabas, József Attila u. 107, 2370 </p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4">Telefonszám</h3>
	            <p>(06 29) 560 670</p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email Cím</h3>
	            <p>playcraft@game.com</p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<h3 class="mb-4">Weboldal</h3>
	            <p>playcraft.com</p>
	          </div>
          </div>
        </div>

        <div class="row no-gutters block-9">
          <div class="col-md-6 order-md-last d-flex">
            <form action="#" class="bg-light p-4 p-md-5 contact-form">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Teljes név">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Email cím">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Tárgy">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Üzenet"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Üzenet elküldése" class="btn btn-primary py-3 px-5">
              </div>
            </form>
          
          </div>

          <div class="col-md-6 d-flex">
          	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5422.019388698677!2d19.297523253420334!3d47.1968227897521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47418e6345fc9ac3%3A0xc37e72ec6a36c98f!2sDabas%2C%20J%C3%B3zsef%20Attila%20u.%20107%2C%202370!5e0!3m2!1shu!2shu!4v1731053423371!5m2!1shu!2shu" width="500" height="570" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </section>
		

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Rólunk</h2>
              <p>A PlayCraft 2014-ben alakult, azzal a céllal, hogy innovatív megoldásokat kínáljon videó játékok terén. Azóta folyamatosan fejlődve, szakértői csapatával a legmagasabb minőségű szolgáltatásokat nyújtja ügyfeleinek.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"> <a href="https://x.com/?lang=hu"><span class="icon-twitter"></span></a> </li>
                <li class="ftco-animate"> <a href="https://www.facebook.com/?locale=hu_HU"><span class="icon-facebook"></span></a> </li>
                <li class="ftco-animate"> <a href="https://www.instagram.com/"><span class="icon-instagram"></span></a> </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Linkek</h2>
              <ul class="list-unstyled">
                <li><span class="icon-long-arrow-right mr-2"></span>Főoldal</li>
                <li><span class="icon-long-arrow-right mr-2"></span>Rólunk</li>
                <li><span class="icon-long-arrow-right mr-2"></span>Játékaink</li>
                <li><span class="icon-long-arrow-right mr-2"></span>Lépj kapcsolatba velünk</li>
                
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Szolgáltatásaink</h2>
              <ul class="list-unstyled">
                <li><span class="icon-long-arrow-right mr-2"></span>Szoftver fejlesztés</li>
                <li><span class="icon-long-arrow-right mr-2"></span>Frissítések</li>
                <li><span class="icon-long-arrow-right mr-2"></span>Ingyenes játékok</li>
                <li><span class="icon-long-arrow-right mr-2"></span>Hibaelhárítás</li>
                
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Kérdése van?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Dabas, József Attila u. 107, 2370</span></li>
	                <li><span class="icon icon-phone"></span><span class="text"></span>(06 29) 560 670</li>
	                <li><span class="icon icon-envelope"></span><span class="text">playcraft@game.com</span></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>